{
    "cSpell.words": [
        "amap",
        "Avenir",
        "axios",
        "backref",
        "burgerking",
        "cityd",
        "familymart",
        "Gaode",
        "geocodes",
        "jsonify",
        "nightflag",
        "pizzahut",
        "pois",
        "Segoe",
        "typecode",
        "urandom"
    ]
}